Trend analysis from 2024-08-18 01:14:45.159010+00:00 to 2024-08-20 01:14:45.159010+00:00:
  users_created:
    Total change: 10
    Average daily change: 5.00
  users_deactivated:
    Total change: 10
    Average daily change: 5.00
  shops_created:
    Total change: 1
    Average daily change: 0.50
  shops_deleted:
    Total change: 3
    Average daily change: 1.50
  active_users:
    Total change: 0
    Average daily change: 0.00
  active_shops:
    Total change: -2
    Average daily change: -1.00
  processing_time:
    Total change: 0.04 seconds
    Average daily change: 0.02 seconds
    Fastest day: 0.57 seconds
    Slowest day: 0.85 seconds
Processing time statistics:
  Average: 0.68 seconds
  Minimum: 0.57 seconds
  Maximum: 0.85 seconds