Trend analysis from 2024-08-18 01:17:01.168054+00:00 to 2024-08-20 01:17:01.168054+00:00:
  users_created:
    Total change: 10
    Average daily change: 5.00
  users_deactivated:
    Total change: 10
    Average daily change: 5.00
  shops_created:
    Total change: 6
    Average daily change: 3.00
  shops_deleted:
    Total change: 9
    Average daily change: 4.50
  active_users:
    Total change: 0
    Average daily change: 0.00
  active_shops:
    Total change: -3
    Average daily change: -1.50
  processing_time:
    Total change: 0.26 seconds
    Average daily change: 0.13 seconds
    Fastest day: 0.28 seconds
    Slowest day: 0.74 seconds
Processing time statistics:
  Average: 0.50 seconds
  Minimum: 0.28 seconds
  Maximum: 0.74 seconds