Trend analysis from 2024-08-17 17:39:00.467978+00:00 to 2024-08-19 17:39:00.467978+00:00:
  users_created:
    Total change: 10
    Average daily change: 5.00
  users_deactivated:
    Total change: 11
    Average daily change: 5.50
  shops_created:
    Total change: 0
    Average daily change: 0.00
  shops_deleted:
    Total change: 0
    Average daily change: 0.00
  active_users:
    Total change: -1
    Average daily change: -0.50
  active_shops:
    Total change: 0
    Average daily change: 0.00
  processing_time:
    Total change: -0.19 seconds
    Average daily change: -0.10 seconds
    Fastest day: 0.31 seconds
    Slowest day: 0.55 seconds
Processing time statistics:
  Average: 0.40 seconds
  Minimum: 0.31 seconds
  Maximum: 0.55 seconds