Trend analysis from 2024-08-18 00:11:40.866599+00:00 to 2024-08-20 00:11:40.866599+00:00:
  users_created:
    Total change: 10
    Average daily change: 5.00
  users_deactivated:
    Total change: 10
    Average daily change: 5.00
  shops_created:
    Total change: 4
    Average daily change: 2.00
  shops_deleted:
    Total change: 9
    Average daily change: 4.50
  active_users:
    Total change: 0
    Average daily change: 0.00
  active_shops:
    Total change: -5
    Average daily change: -2.50
  processing_time:
    Total change: 0.03 seconds
    Average daily change: 0.01 seconds
    Fastest day: 0.45 seconds
    Slowest day: 0.81 seconds
Processing time statistics:
  Average: 0.58 seconds
  Minimum: 0.45 seconds
  Maximum: 0.81 seconds