Trend analysis from 2024-08-12 06:23:52.293765+00:00 to 2024-08-19 06:23:52.293765+00:00:
  users_created:
    Total change: 700
    Average daily change: 100.00
  users_deactivated:
    Total change: 700
    Average daily change: 100.00
  shops_created:
    Total change: 258
    Average daily change: 36.86
  shops_deleted:
    Total change: 385
    Average daily change: 55.00
  active_users:
    Total change: 0
    Average daily change: 0.00
  active_shops:
    Total change: -127
    Average daily change: -18.14
  processing_time:
    Total change: -1.72 seconds
    Average daily change: -0.25 seconds
    Fastest day: 1.75 seconds
    Slowest day: 4.13 seconds
Processing time statistics:
  Average: 2.27 seconds
  Minimum: 1.75 seconds
  Maximum: 4.13 seconds