Trend analysis from 2024-08-18 01:26:41.940256+00:00 to 2024-08-20 01:26:41.940256+00:00:
  users_created:
    Total change: 10
    Average daily change: 5.00
  users_deactivated:
    Total change: 10
    Average daily change: 5.00
  shops_created:
    Total change: 6
    Average daily change: 3.00
  shops_deleted:
    Total change: 11
    Average daily change: 5.50
  active_users:
    Total change: 0
    Average daily change: 0.00
  active_shops:
    Total change: -5
    Average daily change: -2.50
  processing_time:
    Total change: 0.08 seconds
    Average daily change: 0.04 seconds
    Fastest day: 0.30 seconds
    Slowest day: 0.57 seconds
Processing time statistics:
  Average: 0.45 seconds
  Minimum: 0.30 seconds
  Maximum: 0.57 seconds