Trend analysis from 2024-08-12 06:15:38.750708+00:00 to 2024-08-19 06:15:38.750708+00:00:
  users_created:
    Total change: 700
    Average daily change: 100.00
  users_deactivated:
    Total change: 700
    Average daily change: 100.00
  shops_created:
    Total change: 333
    Average daily change: 47.57
  shops_deleted:
    Total change: 515
    Average daily change: 73.57
  active_users:
    Total change: 0
    Average daily change: 0.00
  active_shops:
    Total change: -182
    Average daily change: -26.00
  processing_time:
    Total change: -3.02 seconds
    Average daily change: -0.43 seconds
    Fastest day: 1.55 seconds
    Slowest day: 4.57 seconds
Processing time statistics:
  Average: 2.94 seconds
  Minimum: 1.55 seconds
  Maximum: 4.57 seconds