Trend analysis from 2024-08-17 17:48:00.514663+00:00 to 2024-08-19 17:48:00.514663+00:00:
  users_created:
    Total change: 200
    Average daily change: 100.00
  users_deactivated:
    Total change: 200
    Average daily change: 100.00
  shops_created:
    Total change: 115
    Average daily change: 57.50
  shops_deleted:
    Total change: 177
    Average daily change: 88.50
  active_users:
    Total change: 0
    Average daily change: 0.00
  active_shops:
    Total change: -62
    Average daily change: -31.00
  processing_time:
    Total change: -1.86 seconds
    Average daily change: -0.93 seconds
    Fastest day: 0.93 seconds
    Slowest day: 2.79 seconds
Processing time statistics:
  Average: 1.61 seconds
  Minimum: 0.93 seconds
  Maximum: 2.79 seconds