Trend analysis from 2024-08-17 17:46:50.234161+00:00 to 2024-08-19 17:46:50.234161+00:00:
  users_created:
    Total change: 19
    Average daily change: 9.50
  users_deactivated:
    Total change: 20
    Average daily change: 10.00
  shops_created:
    Total change: 11
    Average daily change: 5.50
  shops_deleted:
    Total change: 12
    Average daily change: 6.00
  active_users:
    Total change: -1
    Average daily change: -0.50
  active_shops:
    Total change: -1
    Average daily change: -0.50
  processing_time:
    Total change: -0.22 seconds
    Average daily change: -0.11 seconds
    Fastest day: 0.25 seconds
    Slowest day: 0.48 seconds
Processing time statistics:
  Average: 0.34 seconds
  Minimum: 0.25 seconds
  Maximum: 0.48 seconds