Trend analysis from 2024-08-18 01:02:55.310615+00:00 to 2024-08-20 01:02:55.310615+00:00:
  users_created:
    Total change: 10
    Average daily change: 5.00
  users_deactivated:
    Total change: 10
    Average daily change: 5.00
  shops_created:
    Total change: 2
    Average daily change: 1.00
  shops_deleted:
    Total change: 5
    Average daily change: 2.50
  active_users:
    Total change: 0
    Average daily change: 0.00
  active_shops:
    Total change: -3
    Average daily change: -1.50
  processing_time:
    Total change: -0.01 seconds
    Average daily change: -0.00 seconds
    Fastest day: 0.44 seconds
    Slowest day: 0.54 seconds
Processing time statistics:
  Average: 0.48 seconds
  Minimum: 0.44 seconds
  Maximum: 0.54 seconds