Trend analysis from 2024-08-17 17:42:58.774571+00:00 to 2024-08-19 17:42:58.774571+00:00:
  users_created:
    Total change: 18
    Average daily change: 9.00
  users_deactivated:
    Total change: 18
    Average daily change: 9.00
  shops_created:
    Total change: 6
    Average daily change: 3.00
  shops_deleted:
    Total change: 13
    Average daily change: 6.50
  active_users:
    Total change: 0
    Average daily change: 0.00
  active_shops:
    Total change: -7
    Average daily change: -3.50
  processing_time:
    Total change: -0.18 seconds
    Average daily change: -0.09 seconds
    Fastest day: 0.27 seconds
    Slowest day: 0.45 seconds
Processing time statistics:
  Average: 0.34 seconds
  Minimum: 0.27 seconds
  Maximum: 0.45 seconds