Trend analysis from 2024-08-18 00:07:39.992763+00:00 to 2024-08-20 00:07:39.992763+00:00:
  users_created:
    Total change: 10
    Average daily change: 5.00
  users_deactivated:
    Total change: 10
    Average daily change: 5.00
  shops_created:
    Total change: 3
    Average daily change: 1.50
  shops_deleted:
    Total change: 8
    Average daily change: 4.00
  active_users:
    Total change: 0
    Average daily change: 0.00
  active_shops:
    Total change: -5
    Average daily change: -2.50
  processing_time:
    Total change: -0.14 seconds
    Average daily change: -0.07 seconds
    Fastest day: 0.27 seconds
    Slowest day: 0.43 seconds
Processing time statistics:
  Average: 0.33 seconds
  Minimum: 0.27 seconds
  Maximum: 0.43 seconds